Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: WheeltecChassis
      Marker Topic:
        Value: /wheeltec_chassis/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.2
      Focal Point:
        X: 0
        Y: 0
        Z: 0.12
      Pitch: 0.65
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
